In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [124]:
data=pd.read_excel(r"C:\Users\Dell\Desktop\DATA analysis class\sale data.xlsx")
data.head()

,Region,Country,Item_Type,Sales_Rep,Sales_Channel,Order_Priority,Order_Date,Ship_Date,Units_Sold,Unit_Price,Unit_Cost,Total_Revenue,Total_Cost,Total_Profit,Order_Month,Order_Year
0,Oceania,New Zealand,Cereals,John Smith,Offline,L,2020-05-27 05:24:00,2020-05-29 05:24:00,510,7388.66,5763.1548,3768216.60,2939208.948,829007.6520,5,2020
1,Europe,Germany,Furniture,Michael Brown,Online,H,2023-08-29 20:15:00,2023-09-02 20:15:00,85,1702.33,1532.0970,144698.05,130228.245,14469.8050,8,2023
2,South America,Brazil,Households,John Smith,Online,H,2018-10-04 18:27:00,2018-10-13 18:27:00,563,2867.88,2036.1948,1614616.44,1146377.672,468238.7676,10,2018
3,Sub Saharan Africa,KenyaGhana,Fruits,John Smith,Online,M,2015-04-05 02:27:00,2015-04-13 02:27:00,607,5726.80,5154.1200,3476167.60,3128550.840,347616.7600,4,2015
4,South America,Chile,Toys,John Smith,Offline,M,2019-11-27 16:18:00,2019-11-28 16:18:00,790,2751.71,1871.1628,2173850.90,1478218.612,695632.2880,11,2019

In [36]:
# checking for missing values
data.isnull().sum()

Region            0
Country           0
Item_Type         0
Sales_Rep         0
Sales_Channel     0
Order_Priority    0
Order_Date        0
Ship_Date         0
Units_Sold        0
Unit_Price        0
Unit_Cost         0
Total_Revenue     0
Total_Cost        0
Total_Profit      0
Order_Month       0
Order_Year        0
dtype: int64

In [37]:
# runing a describtive analysis
data.describe()

,Order_Date,Ship_Date,Units_Sold,Unit_Price,Unit_Cost,Total_Revenue,Total_Cost,Total_Profit,Order_Month,Order_Year
count,10000,10000,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04,10000.000000,10000.000000
mean,2019-07-03 20:13:54.677999616,2019-07-08 20:48:02.357999872,497.296500,5060.195948,3542.343910,2.529395e+06,1.769964e+06,7.594317e+05,6.514300,2019.003800
min,2015-01-01 06:36:00,2015-01-04 00:28:00,1.000000,11.290000,7.564300,3.167500e+02,1.678775e+02,1.173307e+02,1.000000,2015.000000
25%,2017-04-13 10:04:00,2017-04-19 12:11:45,249.000000,2575.017500,1752.056625,6.871159e+05,4.705872e+05,1.789943e+05,4.000000,2017.000000
50%,2019-07-04 05:38:30,2019-07-10 04:42:30,491.000000,5066.215000,3494.587950,1.878517e+06,1.316833e+06,4.915308e+05,7.000000,2019.000000
75%,2021-09-13 15:45:30,2021-09-18 21:35:15,746.000000,7581.730000,5149.317800,3.891514e+06,2.694696e+06,1.083212e+06,10.000000,2021.000000
max,2023-12-30 13:57:00,2024-01-08 13:57:00,999.000000,9998.620000,8934.210000,9.816913e+06,8.737053e+06,4.680104e+06,12.000000,2023.000000
std,NaN,NaN,287.915304,2881.003846,2115.039666,2.228255e+06,1.601091e+06,7.807904e+05,3.447315,2.566212

In [43]:
# convert the 'order_Date' column to detetime format
data['Oder_Date']=pd.to_datetime(data['Order_Date'])
data['Ship_Date']=pd.to_datetime(data['Ship_Date'])

In [51]:
# Extract year, month and weekday as separate feature 
data['Order_Weekday']=data['Ship_Date'].dt.weekday
data['Oder_Day']=data['Oder_Date'].dt.day
data['Ship_Year']=data['Ship_Date'].dt.year
data['Ship_Month']=data['Ship_Date'].dt.month
data['Ship_Weekday']=data['Ship_Date'].dt.weekday
data['Ship_Day']=data['Ship_Date'].dt.month

In [139]:
# convert categorical variables to numerical 
dfr=pd.DataFrame(data)
df=pd.get_dummies(dfr, columns= ['Region','Country','Item_Type', 'Sales_Rep', 'Sales_Channel','Order_Priority'], drop_first=True)
3#ndata=df.astype(int)
ndata=df.astype('int64')
ndata.head()

,Order_Date,Ship_Date,Units_Sold,Unit_Price,Unit_Cost,Total_Revenue,Total_Cost,Total_Profit,Order_Month,Order_Year,...,Sales_Rep_Jane Fisher,Sales_Rep_John Smith,Sales_Rep_Michael Brown,Sales_Rep_Moses Kor,Sales_Rep_Philmena Mnguember,Sales_Rep_Ray Terdoo,Sales_Channel_Online,Order_Priority_H,Order_Priority_L,Order_Priority_M
0,1590557040000000000,1590729840000000000,510,7388,5763,3768216,2939208,829007,5,2020,...,0,1,0,0,0,0,0,0,1,0
1,1693340100000000000,1693685700000000000,85,1702,1532,144698,130228,14469,8,2023,...,0,0,1,0,0,0,1,1,0,0
2,1538677620000000000,1539455220000000000,563,2867,2036,1614616,1146377,468238,10,2018,...,0,1,0,0,0,0,1,1,0,0
3,1428200820000000000,1428892020000000000,607,5726,5154,3476167,3128550,347616,4,2015,...,0,1,0,0,0,0,1,0,0,1
4,1574871480000000000,1574957880000000000,790,2751,1871,2173850,1478218,695632,11,2019,...,0,1,0,0,0,0,0,0,0,1

In [153]:
X=ndata.drop('Total_Revenue', axis=1)
y=ndata[['Total_Revenue']]
# train test split
X_train, X_test, y_train, y_test=train_test_split(X,y, test_size=0.2, random_state=42)

# fit the linear regrational model

Lireg=LinearRegression()
Lireg.fit(X_train, y_train)

# pridict future sales 
y_pred=Lireg.predict(X_test)

# model evalution 
mse=mean_squared_error(y_test, y_pred)
r2=r2_score,(y_test, y_pred)
print(f'Mean Squared Error: {mse}')

Mean Squared Error: 0.24893335973139083

In [154]:
print(f'R-Squared: {r2}')

R-Squared: (<function r2_score at 0x000001DE2C9CE020>, (      Total_Revenue
6252        5707250
4684        3919748
1731        1349485
4742        2008645
4521        1797634
...             ...
6412        1124922
8285         940234
7853         914954
1095        1214027
6929         694626

[2000 rows x 1 columns], array([[5707249.50779724],
       [3919748.5233102 ],
       [1349485.49005417],
       ...,
       [ 914953.5172442 ],
       [1214026.51082054],
       [ 694625.5090203 ]])))

In [155]:
# output prediction
print('Predicted Sales:', y_pred)

Predicted Sales: [[5707249.50779724]
 [3919748.5233102 ]
 [1349485.49005417]
 ...
 [ 914953.5172442 ]
 [1214026.51082054]
 [ 694625.5090203 ]]

In [187]:
%matplotlib inline
plt.figure(figsize=(18, 10));
plt.scatter(y_test, y_pred, alpha=0.5);
plt.plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()], 'r--', lw=4);
plt.xlabel('Actual')
plt.xlabel('Predicted')
plt.title('linear regression')

Text(0.5, 1.0, 'linear regression')

In [4]:
from sklearn.metrics import mean_squared_error, r2_score
Lireg = LinearRegression()

Lireg.fit(X_train, y_train)

# prediction on training data
train_prediction = Lireg.predict(X_train)
from sklearn.metrics import  r2_score
# performance on training data
mse_train = mean_squared_error(y_train, train_prediction)
print(f"Training MSE: {mse_train}")
print(f"Training R-squared: {r2_train}")

NameError: name 'X_train' is not defined

In [3]:
# prediction on test data
test_predictions = Lireg.predict(X_test)

# performance on test data 
mse_test = mean_squared_error(y_test, test_prediction)
r2_test = r2_score(y_test, test_predictions)
Print(f"Test MSE: {mse_test}")
Print(f"Test R-squared: {r2_test}")

NameError: name 'Lireg' is not defined